services:
  - type: web
    name: my-service
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    startCommand: "python app.py"

  - type: cron
    name: my-cron-job
    cronCommand: "python cron_job.py"
    schedule: "0 0 * * *"
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: "python cron_job.py"
